<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 5vh;
        }
        
        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }
        
        button:hover {
            background-color: tomato;
        }
        
        img {
            padding: 5px;
            width: 150px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var a = "Choti bachi ho kya Ek passWord yad nhi hota";
        alert(a);
    </script>
    <div class="container">
        <img src="tech.png">
        <p>
            <u>Follow the Following steps to change the password </u>
        </p>
        1. Click on change password.<br> 2.Create new password<br> 3. Verify your email and phone number via OTP.<br>
        <div class="btns">
            <a href="pass.html">
                <button type="button" id="enter">Change password</button> </a>
        </div>
    </div>
</body>

</html>