<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 5vh;
        }
        
        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }
        
        button:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            <u><center>Change Password
            </center></u>

        </h2>
        <form acttion=""><input type="text" name="username" id="username" placeholder="username"><br>
            <input type="password" name="newpass" id="pass" placeholder="new password">
            <br> <input type="password" name="confirmpass" id="pass" placeholder="confirm new password"><br>
            <div class="btns">
                <a href="change.html"><button type="button" id="submit">Submit</button></a>
            </div>
        </form>
    </div>
</body>

</html>