<!DOCTYPE html>
<html>

<head>
    <title>
        Terms and conditions
    </title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 5vh;
        }
        
        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 25px;
        }
        
        button:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var a = "Terms and conditions";
        alert(a);
    </script>
    <div class="container">
        <h1><u>Terms and Conditions</u></h1>
        <ul>
            <li>This is made by Ayush jain.</li>
            <li>
                Don't go on nightout.
            </li>
            <li>I know the price of success: dedication, hard work, and an unremitting devotion to the things you want to see happen.</ui>

                <li>If you believe in yourself and have dedication and pride – and never quit, you’ll be a winner. The price of victory is high but so are the rewards.</ui>

                    <li>There is no chance, no destiny, no fate, that can hinder or control the firm resolve of a determined soul.

                    </li>
        </ul>
        <form action="">
            <div class="btns">
                <a href="registration.html">
                    <button type="button" id="Login">Agree</button> </a>
                <a href="project.html">
                    <button type="button" id="Disgree">Disagree</button> </a>


            </div>
        </form>
    </div>
</body>

</html>