<!DOCTYPE html>
<html>

<head>
    <title>Login page
    </title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 46, 46);
            color: white;
            padding-top: 5vh;
        }
        
        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            background-color: rgb(22, 21, 21);
            border-radius: 15px;
            padding: 25px 10px;
            box-shadow: 0 0 15px rgb(80, 79, 79);
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        
        .btns {
            margin: 15px auto;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 8px 30px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px 5px;
        }
        
        button:hover {
            background-color: tomato;
        }
        
        img {
            padding: 5px;
            width: 150px;
        }
    </style>

    <body>
        <left>
            <a href="project.html">
                <~back</a>
        </left>

        <div class="container">
            <h1>
                <center>Click on Fingerprint scanner</center>
            </h1>
            <h2>
                <center>to Sign in to your account</center>
            </h2>
            <img src="hula.jpg">
            <form acttion="">
                <div class="btns">
                    <a href="welcome.html"><button type="submit">Enter</button></a>
                </div>
                Don't have an account?
                <a href="registration.html">Register now!</a>
            </form>
        </div>
    </body>
</head>

</html>